resources:
  containers:
  - container: build_container
    image: devhawk/xlang-windows

pool:
  vmImage: 'win1803'

container: build_container

steps:
- task: CMake@1
  displayName: configure
  inputs:
    cmakeArgs: '../src -GNinja'
- task: CMake@1
  displayName: build
  inputs:
    cmakeArgs: '--build . -- -v'
