resources:
  containers:
  - container: build_container
    image: devhawk/xlang-windows

pool:
  vmImage: 'win1803'

container: build_container

steps:
- script: C:\BuildTools\Common7\Tools\VsDevCmd.bat && cmake ./src -B_build -GNinja && ninja -C _build -v
  displayName: 'build'

# steps:
# - task: CMake@1
#   displayName: configure
#   inputs:
#     cmakeArgs: '../src -GNinja'
# - task: CMake@1
#   displayName: build
#   inputs:
#     cmakeArgs: '--build . -- -v'

